# CSnakesCourse

./: .gitignore  CLAUDE.md  CSnakes Course.sln  FaceVault.sln  README.md
.claude/: settings.local.json
Async Python/: 15. Async Python.csproj  Program.cs
Async Python/Python/: async_sample.py
BlazorTrader/: BlazorTrader.csproj  BlazorTrader.sln  EnvLoader.cs  Program.cs  appsettings.Development.json  appsettings.json  sp500_symbols.csv
BlazorTrader/Components/: App.razor  _Imports.razor
BlazorTrader/Components/Layout/: NavMenu.razor
BlazorTrader/Components/Pages/: SundayTrades.razor  SundayTrades.razor.cs  TraderTraining.razor  TraderTraining.razor.cs
BlazorTrader/Models/: Trade.cs
BlazorTrader/PythonTrader/: csnakes_text.txt
BlazorTrader/PythonTrader/Src/: a_download_sp500_data.py  b_calculate_indicators.py  c_create_training_data.py  d_train_xgboost.py  e_explain_xgboost_results.py  f_predict.py  g_llm_knowledge.py  requirements.txt
BlazorTrader/PythonTrader/Src/models/: feature_names.joblib  scaler.joblib  stage1_model.joblib  stage1_threshold.txt
BlazorTrader/PythonTrader/Src/sp500_data/: A.csv  AAPL.csv  ABBV.csv  ABNB.csv  ABT.csv  ACGL.csv  ACN.csv  ADBE.csv  ADI.csv  ADM.csv  ADP.csv  ADSK.csv  AEE.csv  AEP.csv  AES.csv  AFL.csv  AIG.csv  AIZ.csv  AJG.csv  AKAM.csv  ALB.csv  ALGN.csv  ALL.csv  ALLE.csv  AMAT.csv  AMCR.csv  AMD.csv  AME.csv  AMGN.csv  AMP.csv  AMT.csv  AMZN.csv  ANET.csv  ANSS.csv  AON.csv  AOS.csv  APA.csv  APD.csv  APH.csv  APO.csv  (+460 more)
BlazorTrader/PythonTrader/Src/sp500_data/indicators/: AAPL_Indicators.csv  ABBV_Indicators.csv  ABNB_Indicators.csv  ABT_Indicators.csv  ACGL_Indicators.csv  ACN_Indicators.csv  ADBE_Indicators.csv  ADI_Indicators.csv  ADM_Indicators.csv  ADP_Indicators.csv  ADSK_Indicators.csv  AEE_Indicators.csv  AEP_Indicators.csv  AES_Indicators.csv  AFL_Indicators.csv  AIG_Indicators.csv  AIZ_Indicators.csv  AJG_Indicators.csv  AKAM_Indicators.csv  ALB_Indicators.csv  ALGN_Indicators.csv  ALLE_Indicators.csv  ALL_Indicators.csv  AMAT_Indicators.csv  AMCR_Indicators.csv  AMD_Indicators.csv  AME_Indicators.csv  AMGN_Indicators.csv  AMP_Indicators.csv  AMT_Indicators.csv  AMZN_Indicators.csv  ANET_Indicators.csv  ANSS_Indicators.csv  AON_Indicators.csv  AOS_Indicators.csv  APA_Indicators.csv  APD_Indicators.csv  APH_Indicators.csv  APO_Indicators.csv  APTV_Indicators.csv  (+461 more)
BlazorTrader/sp500_data/: A.csv  AAPL.csv  ABBV.csv  ABNB.csv  ABT.csv  ACGL.csv  ACN.csv  ADBE.csv  ADI.csv  ADM.csv  ADP.csv  ADSK.csv  AEE.csv  AEP.csv  AES.csv  AFL.csv  AIG.csv  AIZ.csv  AJG.csv  AKAM.csv  ALB.csv  ALGN.csv  ALL.csv  ALLE.csv  AMAT.csv  AMCR.csv  AMD.csv  AME.csv  AMGN.csv  AMP.csv  AMT.csv  AMZN.csv  ANET.csv  ANSS.csv  AON.csv  AOS.csv  APA.csv  APD.csv  APH.csv  APO.csv  (+461 more)
BlazorTrader/wwwroot/data/: sundaytrades.json
CSnakesExceptions/: 08. CSnakesExceptions.csproj  Program.cs  README.md  exeption_test.py
CollectionsAndTuples/: 03. CollectionsAndTuples.csproj  Program.cs  collections_demo.py
DataFrameInCSharp/: Program.cs  Readme.txt  Zaved_DataFrameInCSharp.csproj
DataTable Sample/: 09. DataTable Sample.csproj  Program.cs
DataTable Sample/Python/: analytics.py
FaceVault/: BlazorServerStarter.cs  FaceVault.csproj  Program.cs  TestSystemTray.cs  _Imports.razor  appsettings.json
FaceVault.Tests/: FaceVault.Tests.csproj  ScreenshotDetectionTests.cs  SimpleScreenshotTests.cs
FaceVault/Components/: ImageThumbnail.razor  ImageViewer.razor
FaceVault/Controllers/: ImagesController.cs
FaceVault/Data/: FaceVaultDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  facevault.db
FaceVault/Database/: GenerateEFModels.ps1
FaceVault/Forms/: StartupForm.cs
FaceVault/Models/: AppSettings.cs  DuplicateDetectionModels.cs  Face.cs  Image.cs  Person.cs  ReportModels.cs  ScreenshotStatus.cs  Tag.cs  tbl_app_settings.cs  tbl_image_analysis.cs  tbl_image_metadata.cs  tbl_images.cs  tbl_version.cs
FaceVault/Pages/: DatabaseScan.razor  DatabaseStatus.razor  DatabaseStatus.razor.cs  Duplicates.razor  Error.cshtml  Error.cshtml.cs  ErrorLog.razor  Index.razor  Index.razor.cs  Logs.razor  PhotoScan.razor  PhotoScan.razor.cs  Report.razor  Settings.razor  _Host.cshtml
FaceVault/Properties/: launchSettings.json
FaceVault/Python/: face_detector.py  image_analysis_module.py  image_scanner.py  requirements.txt  run_tests.py  screenshots.py
FaceVault/Python/test/: test_screenshots.py
FaceVault/Python/tests/: __init__.py  test_face_detector.py  test_image_scanner.py  test_python_environment.py
FaceVault/Services/: BackgroundTaskService.cs  DatabaseChangeNotificationService.cs  DatabaseHealthService.cs  DatabaseInitializationService.cs  DatabaseStatsService.cs  FastPhotoScannerService.cs  IImageService.cs  IMemoryService.cs  IScreenshotDatabaseService.cs  ImageService.cs  Logger.cs  MemoryService.cs  PathService.cs  PhotoScannerService.cs  ScreenshotDatabaseService.cs  ScreenshotDetectionService.cs  SystemTrayService.cs
FaceVault/Shared/: NavMenu.razor
FaceVault/docs/: PROGRESS.md
FirstPackagePandas/: Program.cs  Zaved_FirstPackagePandas.csproj  mypandas.py  requirements.txt
Format Markdown/: 12 Format Markdown.csproj  Program.cs
Format Markdown/Python/: format_markdown.py  report.md  requirements.txt
Generators Sample/: 13. Generators Sample.csproj  Program.cs
Generators Sample/Python/: generators_sample.py  requirements.txt
HelloWorld.Tests/: HelloWorld.Tests.csproj  HelloWorldTests.cs  OriginalCSnakesProject.md  TargetCSnakesProject.md
KMeans In Process/: 10. KMeans In Process.csproj  Program.cs
KMeans In Process/Python/: kmeans_sample.py  requirements.txt
Managing Python/: 04. Managing Python.csproj  Program.cs  Readme.md  Readme.txt
Managing Python/Python/: pandas_demo.py  simple_demo.py
NumPy1/: 06. NumPy1.csproj  Program.cs  numpy_buffer.py
Numpy2/: 07. Numpy2.csproj  Program.cs
Numpy2/Python/: nd_array_demo.py
PythonTextAnalytics/: MainForm.Designer.cs  MainForm.cs  Program.cs  PythonTextAnalytics.csproj  README.md
PythonTextAnalytics/Python/: requirements.txt  text_processor.py
(+594 files in other folders)
