<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="collections_demo.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="collections_demo.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="collections_demo.py">
    </Content>
  </ItemGroup>

</Project>
